# SpringCloudLearn

./: README.md  pom.xml
sc-common/sc-base/: pom.xml
sc-common/sc-base/src/main/java/com/springcloud/constant/: Symbol.java
sc-common/sc-core/: pom.xml
sc-common/sc-core/src/main/java/com/springcloud/core/exception/: ScRuntimeException.java  ScServerException.java
sc-common/sc-core/src/main/java/com/springcloud/core/page/: PageAdvices.java  PageInterceptor.java  PageUtils.java  PaginationContext.java
sc-common/sc-core/src/main/java/com/springcloud/core/restful/: AppResponse.java  AppResponseStatus.java
sc-common/sc-util/: pom.xml
sc-common/sc-util/src/main/java/com/util/util/http/: HttpClientResult.java  HttpClientUtils.java
sc-common/sc-util/src/main/java/com/util/util/json/: JsonUtils.java
sc-common/sc-util/src/main/java/com/util/util/poi/: ExcelUtil.java
sc-common/sc-util/src/main/java/com/util/util/request/: RequestUtils.java
sc-common/sc-util/src/main/java/com/util/util/time/: JsonUtils.java
sc-config-client/: pom.xml
sc-config-client/src/main/java/com/springcloud/scconfigclient/: ScConfigClientApplication.java
sc-config-client/src/main/java/com/springcloud/scconfigclient/config/controller/: HelloController.java
sc-config-client/src/main/resources/: application.yml  bootstrap.yml
sc-config-client/src/test/java/com/springcloud/scconfigclient/: ScConfigClientApplicationTests.java
sc-config-server/: pom.xml
sc-config-server/src/main/java/com/springcloud/scconfigserver/: ScConfigServerApplication.java
sc-config-server/src/main/resources/: application.yml
sc-config-server/src/test/java/com/springcloud/scconfigserver/: ScConfigServerApplicationTests.java
sc-config-service-to/: pom.xml
sc-config-service-to/src/main/java/com/springcoud/scconfigserviceto/: ScConfigServiceToApplication.java
sc-config-service-to/src/main/resources/: application.yml
sc-config-service-to/src/test/java/com/springcoud/scconfigserviceto/: ScConfigServiceToApplicationTests.java
sc-eureka-client/: pom.xml
sc-eureka-client/src/main/java/com/springcloud/sceurekaclient/: ScEurekaClientApplication.java
sc-eureka-client/src/main/java/com/springcloud/sceurekaclient/demo/controller/: HttpController.java
sc-eureka-client/src/main/java/com/springcloud/sceurekaclient/demo/service/: HttpService.java
sc-eureka-client/src/main/java/com/springcloud/sceurekaclient/produce/controller/: HelloController.java
sc-eureka-client/src/main/resources/: application.yml
sc-eureka-client/src/test/java/com/springcloud/sceurekaclient/: ScEurekaClientApplicationTests.java
sc-eureka-consumer/: pom.xml
sc-eureka-consumer/src/main/java/com/springcloud/sceurekaconsumer/: ScEurekaConsumerApplication.java
sc-eureka-consumer/src/main/java/com/springcloud/sceurekaconsumer/consumer/controller/: ConsumerController.java
sc-eureka-consumer/src/main/java/com/springcloud/sceurekaconsumer/consumer/service/: HelloRemote.java
sc-eureka-consumer/src/main/java/com/springcloud/sceurekaconsumer/fallbacks/: HelloRemoteHystrix.java
sc-eureka-consumer/src/main/resources/: application.yml
sc-eureka-consumer/src/test/java/com/springcloud/sceurekaconsumer/: ScEurekaConsumerApplicationTests.java
sc-eureka-server-to/: pom.xml
sc-eureka-server-to/src/main/java/com/eurekaserverto/eurekaserverto/: EurekaServerToApplication.java
sc-eureka-server-to/src/main/resources/: application-eureka-server1.yml  application.yml
sc-eureka-server-to/src/test/java/com/eurekaserverto/eurekaserverto/: EurekaServerToApplicationTests.java
sc-hystrix-dashboard-turbine/: pom.xml
sc-hystrix-dashboard-turbine/src/main/java/com/springcloud/schystrixdashboardturbine/: ScHystrixDashboardTurbineApplication.java
sc-hystrix-dashboard-turbine/src/main/resources/: application.yml
sc-hystrix-dashboard-turbine/src/test/java/com/springcloud/schystrixdashboardturbine/: ScHystrixDashboardTurbineApplicationTests.java
sc-ribbon/: pom.xml
sc-ribbon/src/main/java/com/springcloud/scribbon/: ScRibbonApplication.java
sc-ribbon/src/main/java/com/springcloud/scribbon/consumer/controller/: HelloController.java
sc-ribbon/src/main/java/com/springcloud/scribbon/consumer/service/: HelloService.java
sc-ribbon/src/main/resources/: application.yml
sc-ribbon/src/test/java/com/springcloud/scribbon/: ScRibbonApplicationTests.java
sc-security/: pom.xml
sc-security/src/main/java/com/springcloud/securitys/: RedisUtil.java  ScSecuritysApplication.java
sc-security/src/main/java/com/springcloud/securitys/config/: SecurityConfig.java
sc-security/src/main/java/com/springcloud/securitys/controller/: HelloController.java  TestToken.java
sc-security/src/main/java/com/springcloud/securitys/service/: UserDetailServicesImpl.java
sc-security/src/main/resources/: application.yml
sc-security/src/test/java/com/springcloud/securitys/: ScSecuritysApplicationTests.java
sc-zipkin-server/: pom.xml
sc-zipkin-server/src/main/java/com/springcloud/sczipkinserver/: ScZipkinServerApplication.java
sc-zipkin-server/src/main/resources/: application.yml
sc-zipkin-server/src/test/java/com/springcloud/sczipkinserver/: ScZipkinServerApplicationTests.java
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/springcloud/sczuul/: ScZuulApplication.java
sc-zuul/src/main/java/com/springcloud/sczuul/aopproj/dao/: LogClient.java
sc-zuul/src/main/java/com/springcloud/sczuul/config/: WebConfig.java
sc-zuul/src/main/java/com/springcloud/sczuul/constant/: GlobalConstant.java  OpearConstant.java  OperaConstant.java
sc-zuul/src/main/java/com/springcloud/sczuul/fallback/: TokenFailback.java
sc-zuul/src/main/java/com/springcloud/sczuul/filter/: LogErrorFilter.java  LogFilter.java  SystemControllerLog.java  TokenFilter.java
sc-zuul/src/main/java/com/springcloud/sczuul/util/: AddressUtils.java  LogUtil.java
sc-zuul/src/main/resources/: application.yml
sc-zuul/src/main/resources/mybatis/mapper/log/: LogMapper.xml  OperaLogMapper.xml  OperationLogMapper.xml
sc-zuul/src/test/java/com/springcloud/sczuul/: ScZuulApplicationTests.java
(+54 files in other folders)
