<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--主结构共用pom start-->
    <parent>
        <groupId>com.springcloud</groupId>
        <artifactId>maste</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <!--主结构共用pom end-->
    <groupId>com.springcloud</groupId>
    <artifactId>sc-eureka-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sc-eureka-consumer</name>
    <description>服务调用者：通过feign调用client服务</description>

    <dependencies>
        <!--eureka-server jar start-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!--eureka-server jar end-->
        <!--单元测试引用jar包 start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!--单元测试引用jar包 end-->
        <!--熔断器Hystrix Dashboard监控 start-->
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--熔断器Hystrix Dashboard监控 end-->
        <!--Feign start-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.4.5</version>
            <scope>compile</scope>
        </dependency>
        <!--Feign end-->
    </dependencies>
</project>
